{
  "name": "ship-hold",
  "version": "2.0.2",
  "description": "data access framework for PostgreSQL",
  "main": "./dist/bundle/index",
  "module": "./dist/bundle/module",
  "types": "./dist/declarations/index.d.ts",
  "files": [
    "dist/bundle",
    "dist/declarations"
  ],
  "scripts": {
    "example:setup": "node ./example/scripts/setup.js",
    "example:fixture": "node ./example/scripts/fixture_users.js && node ./example/scripts/fixture_posts.js && node ./example/scripts/fixture_comments.js && node ./example/scripts/fixture_tags.js",
    "example:build": "npm run example:setup && npm run example:fixture",
    "test": "pta test/{units,integrations}/*.js",
    "doc:build": "node ./src/doc/scripts/compile.js && cp -r ./src/doc/resources ./docs",
    "build:clean": "rm -rf ./dist && mkdir -p ./dist/bundle ./dist/declarations && cp -r ./src ./dist/src",
    "build:compile": "tsc",
    "build:bundle": "rollup -c ./rollup/build.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:bundle && npm run doc:build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zorro-del-caribe/ship-hold.git"
  },
  "keywords": [
    "data",
    "relational",
    "postgresql",
    "postgre",
    "postgres",
    "database",
    "sql",
    "ship-hold",
    "pg",
    "rdbs",
    "querybuilder"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Laurent RENARD",
  "license": "MIT",
  "dependencies": {
    "pg": "^7.12.1",
    "pg-query-stream": "^2.0.0",
    "ship-hold-querybuilder": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/pg": "^7.11.2",
    "@types/pg-query-stream": "^1.0.3",
    "jstransformer-highlight": "^2.0.0",
    "mkdirp": "^0.5.1",
    "pta": "^0.1.0",
    "pug": "^2.0.4",
    "rollup": "^1.25.2",
    "typescript": "^3.6.4"
  },
  "homepage": "https://ship-hold.com"
}
